{
  "display_name": "The Council",
  "loading_order": 10,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "styles/main.css",
  "author": "The Liquor Priest",
  "version": "0.3.0",
  "homePage": "",
  "auto_update": false
}
